HSV-17original	-	gene	125	1736	.	+	.	ID=gene_UL1
HSV-17original	-	gene	672	1736	.	+	.	ID=gene_UL2
HSV-17original	-	gene	1778	2508	.	+	.	ID=gene_UL3
HSV-17original	-	gene	2541	3210	.	-	.	ID=gene_UL4
HSV-17original	-	gene	2541	5919	.	-	.	ID=gene_UL5
HSV-17original	-	gene	5918	8828	.	+	.	ID=gene_UL6
HSV-17original	-	gene	7923	8828	.	+	.	ID=gene_UL7
HSV-17original	-	gene	8998	11264	.	-	.	ID=gene_UL8
HSV-17original	-	gene	8998	14047	.	-	.	ID=gene_UL9
HSV-17original	-	gene	13992	15436	.	+	.	ID=gene_UL10
HSV-17original	-	gene	15588	15879	.	-	.	ID=gene_UL11
HSV-17original	-	gene	15588	17675	.	-	.	ID=gene_UL12
HSV-17original	-	gene	15588	19290	.	-	.	ID=gene_UL13
HSV-17original	-	gene	15588	19703	.	-	.	ID=gene_UL14
HSV-17original	-	gene	19808	25613	.	+	.	ID=gene_UL15
HSV-17original	-	gene	20961	22083	.	-	.	ID=gene_UL16
HSV-17original	-	gene	20961	24285	.	-	.	ID=gene_UL17
HSV-17original	-	gene	25811	26839	.	-	.	ID=gene_UL18
HSV-17original	-	gene	25811	31316	.	-	.	ID=gene_UL19
HSV-17original	-	gene	25811	32275	.	-	.	ID=gene_UL20
HSV-17original	-	gene	32861	34482	.	+	.	ID=gene_UL21
HSV-17original	-	gene	34652	37169	.	-	.	ID=gene_UL22
HSV-17original	-	gene	37395	38589	.	-	.	ID=gene_UL23
HSV-17original	-	gene	38524	43557	.	+	.	ID=gene_UL24
HSV-17original	-	gene	39600	43557	.	+	.	ID=gene_UL25
HSV-17original	-	gene	41595	43557	.	+	.	ID=gene_UL26
HSV-17original	-	gene	42513	43557	.	+	.	ID=gene_UL26.5
HSV-17original	-	gene	43844	46580	.	-	.	ID=gene_UL27
HSV-17original	-	gene	43844	48945	.	-	.	ID=gene_UL28
HSV-17original	-	gene	49195	52839	.	-	.	ID=gene_UL29
HSV-17original	-	gene	53445	57191	.	+	.	ID=gene_UL30
HSV-17original	-	gene	57015	58017	.	-	.	ID=gene_UL31
HSV-17original	-	gene	57015	59800	.	-	.	ID=gene_UL32
HSV-17original	-	gene	59799	61581	.	+	.	ID=gene_UL33
HSV-17original	-	gene	60271	61581	.	+	.	ID=gene_UL34
HSV-17original	-	gene	61204	61581	.	+	.	ID=gene_UL35
HSV-17original	-	gene	61621	70938	.	-	.	ID=gene_UL36
HSV-17original	-	gene	71182	74554	.	-	.	ID=gene_UL37
HSV-17original	-	gene	75001	76491	.	+	.	ID=gene_UL38
HSV-17original	-	gene	76913	81457	.	+	.	ID=gene_UL39
HSV-17original	-	gene	80395	81457	.	+	.	ID=gene_UL40
HSV-17original	-	gene	81585	83106	.	-	.	ID=gene_UL41
HSV-17original	-	gene	83582	85107	.	+	.	ID=gene_UL42
HSV-17original	-	gene	85269	86538	.	+	.	ID=gene_UL43
HSV-17original	-	gene	86782	90196	.	+	.	ID=gene_UL44
HSV-17original	-	gene	88900	90196	.	+	.	ID=gene_UL45
HSV-17original	-	gene	90254	92480	.	-	.	ID=gene_UL46
HSV-17original	-	gene	90254	94644	.	-	.	ID=gene_UL47
HSV-17original	-	gene	95065	96607	.	-	.	ID=gene_UL48
HSV-17original	-	gene	96990	98521	.	-	.	ID=gene_UL49A
HSV-17original	-	gene	96990	97919	.	-	.	ID=gene_UL49
HSV-17original	-	gene	98538	99685	.	+	.	ID=gene_UL50
HSV-17original	-	gene	99804	100539	.	-	.	ID=gene_UL51
HSV-17original	-	gene	100576	104976	.	+	.	ID=gene_UL52
HSV-17original	-	gene	103707	104976	.	+	.	ID=gene_UL53
HSV-17original	-	gene	105262	106810	.	+	.	ID=gene_UL54
HSV-17original	-	gene	107024	107631	.	+	.	ID=gene_UL55
HSV-17original	-	gene	107724	108453	.	-	.	ID=gene_UL56
HSV-17original	-	gene	110168	118464	.	-	.	ID=gene_LAT
HSV-17original	-	gene	111987	115600	.	-	.	ID=gene_RL2
HSV-17original	-	gene	116147	117174	.	-	.	ID=gene_RL1
HSV-17original	-	gene	118486	122773	.	-	.	ID=gene_RS1
HSV-17original	-	gene	123414	125210	.	+	.	ID=gene_US1
HSV-17original	-	gene	125273	126583	.	-	.	ID=gene_US2
HSV-17original	-	gene	126184	128781	.	+	.	ID=gene_US3
HSV-17original	-	gene	127952	128781	.	+	.	ID=gene_US4
HSV-17original	-	gene	128846	132462	.	+	.	ID=gene_US5
HSV-17original	-	gene	129723	132462	.	+	.	ID=gene_US6
HSV-17original	-	gene	131080	132462	.	+	.	ID=gene_US7
HSV-17original	-	gene	132553	135107	.	+	.	ID=gene_US8
HSV-17original	-	gene	134158	135107	.	+	.	ID=gene_US8A
HSV-17original	-	gene	134633	135107	.	+	.	ID=gene_US9
HSV-17original	-	gene	135429	136503	.	-	.	ID=gene_US10
HSV-17original	-	gene	135429	136800	.	-	.	ID=gene_US11
HSV-17original	-	gene	123414	123854	.	+	.	ID=gene_US12_start_in_IRS
HSV-17original	-	gene	135429	136894	.	-	.	ID=gene_US12