HSV-17original	-	gene	125	1736	.	+	.	ID=gene_UL1
HSV-17original	-	gene	672	1736	.	+	.	ID=gene_UL2
HSV-17original	-	gene	1778	2508	.	+	.	ID=gene_UL3
HSV-17original	-	gene	2541	3210	.	-	.	ID=gene_UL4
HSV-17original	-	gene	2541	5919	.	-	.	ID=gene_UL5
HSV-17original	-	gene	5918	8828	.	+	.	ID=gene_UL6
HSV-17original	-	gene	7923	8828	.	+	.	ID=gene_UL7
HSV-17original	-	gene	8998	11264	.	-	.	ID=gene_UL8
HSV-17original	-	gene	8998	14047	.	-	.	ID=gene_UL9
HSV-17original	-	gene	13992	15436	.	+	.	ID=gene_UL10
HSV-17original	-	gene	15588	15879	.	-	.	ID=gene_UL11
HSV-17original	-	gene	15588	17675	.	-	.	ID=gene_UL12
HSV-17original	-	gene	15588	19290	.	-	.	ID=gene_UL13
HSV-17original	-	gene	15588	19703	.	-	.	ID=gene_UL14
HSV-17original	-	gene	19808	25613	.	+	.	ID=gene_UL15
HSV-17original	-	gene	20961	22083	.	-	.	ID=gene_UL16
HSV-17original	-	gene	20961	24285	.	-	.	ID=gene_UL17
HSV-17original	-	gene	25811	26839	.	-	.	ID=gene_UL18
HSV-17original	-	gene	25811	31316	.	-	.	ID=gene_UL19
HSV-17original	-	gene	25811	32275	.	-	.	ID=gene_UL20
HSV-17original	-	gene	32861	34482	.	+	.	ID=gene_UL21
HSV-17original	-	gene	34652	37169	.	-	.	ID=gene_UL22
HSV-17original	-	gene	37395	38589	.	-	.	ID=gene_UL23
HSV-17original	-	gene	38524	43557	.	+	.	ID=gene_UL24
HSV-17original	-	gene	39600	43557	.	+	.	ID=gene_UL25
HSV-17original	-	gene	41595	43557	.	+	.	ID=gene_UL26
HSV-17original	-	gene	42513	43557	.	+	.	ID=gene_UL26.5
HSV-17original	-	gene	43844	46580	.	-	.	ID=gene_UL27
HSV-17original	-	gene	43844	48945	.	-	.	ID=gene_UL28
HSV-17original	-	gene	49195	52839	.	-	.	ID=gene_UL29
HSV-17original	-	gene	53445	57191	.	+	.	ID=gene_UL30
HSV-17original	-	gene	57015	58017	.	-	.	ID=gene_UL31
HSV-17original	-	gene	57015	59800	.	-	.	ID=gene_UL32
HSV-17original	-	gene	59799	61581	.	+	.	ID=gene_UL33
HSV-17original	-	gene	60271	61581	.	+	.	ID=gene_UL34
HSV-17original	-	gene	61204	61581	.	+	.	ID=gene_UL35
HSV-17original	-	gene	61621	70938	.	-	.	ID=gene_UL36
HSV-17original	-	gene	71182	74554	.	-	.	ID=gene_UL37
HSV-17original	-	gene	75001	76491	.	+	.	ID=gene_UL38
HSV-17original	-	gene	76913	81457	.	+	.	ID=gene_UL39
HSV-17original	-	gene	80395	81457	.	+	.	ID=gene_UL40
HSV-17original	-	gene	81585	83106	.	-	.	ID=gene_UL41
HSV-17original	-	gene	83582	85107	.	+	.	ID=gene_UL42
HSV-17original	-	gene	85269	86538	.	+	.	ID=gene_UL43
HSV-17original	-	gene	86782	90196	.	+	.	ID=gene_UL44
HSV-17original	-	gene	88900	90196	.	+	.	ID=gene_UL45
HSV-17original	-	gene	90254	92480	.	-	.	ID=gene_UL46
HSV-17original	-	gene	90254	94644	.	-	.	ID=gene_UL47
HSV-17original	-	gene	95065	96607	.	-	.	ID=gene_UL48
HSV-17original	-	gene	96990	98521	.	-	.	ID=gene_UL49A
HSV-17original	-	gene	96990	97919	.	-	.	ID=gene_UL49
HSV-17original	-	gene	98538	99685	.	+	.	ID=gene_UL50
HSV-17original	-	gene	99804	100539	.	-	.	ID=gene_UL51
HSV-17original	-	gene	100576	104976	.	+	.	ID=gene_UL52
HSV-17original	-	gene	103707	104976	.	+	.	ID=gene_UL53
HSV-17original	-	gene	105262	106810	.	+	.	ID=gene_UL54
HSV-17original	-	gene	107024	107631	.	+	.	ID=gene_UL55
HSV-17original	-	gene	107724	108453	.	-	.	ID=gene_UL56
HSV-17original	-	gene	110168	118464	.	-	.	ID=gene_LAT
HSV-17original	-	gene	111987	115600	.	-	.	ID=gene_RL2
HSV-17original	-	gene	116147	117174	.	-	.	ID=gene_RL1
HSV-17original	-	gene	118486	122773	.	-	.	ID=gene_RS1
HSV-17original	-	gene	123414	125210	.	+	.	ID=gene_US1
HSV-17original	-	gene	125273	126583	.	-	.	ID=gene_US2
HSV-17original	-	gene	126184	128781	.	+	.	ID=gene_US3
HSV-17original	-	gene	127952	128781	.	+	.	ID=gene_US4
HSV-17original	-	gene	128846	132462	.	+	.	ID=gene_US5
HSV-17original	-	gene	129723	132462	.	+	.	ID=gene_US6
HSV-17original	-	gene	131080	132462	.	+	.	ID=gene_US7
HSV-17original	-	gene	132553	135107	.	+	.	ID=gene_US8
HSV-17original	-	gene	134158	135107	.	+	.	ID=gene_US8A
HSV-17original	-	gene	134633	135107	.	+	.	ID=gene_US9
HSV-17original	-	gene	135429	136503	.	-	.	ID=gene_US10
HSV-17original	-	gene	135429	136800	.	-	.	ID=gene_US11
HSV-17original	-	gene	123414	123854	.	+	.	ID=gene_US12_start_in_IRS
HSV-17original	-	gene	135429	136894	.	-	.	ID=gene_US12
HSV-17original	-	exon	125	799	.	+	.	ID=exon_UL1;Parent=gene_UL1
HSV-17original	-	exon	672	1676	.	+	.	ID=exon_UL2;Parent=gene_UL2
HSV-17original	-	exon	1778	2452	.	+	.	ID=exon_UL3;Parent=gene_UL3
HSV-17original	-	exon	2611	3210	.	-	.	ID=exon_UL4;Parent=gene_UL4
HSV-17original	-	exon	3271	5919	.	-	.	ID=exon_UL5;Parent=gene_UL5
HSV-17original	-	exon	5918	7948	.	+	.	ID=exon_UL6;Parent=gene_UL6
HSV-17original	-	exon	7923	8813	.	+	.	ID=exon_UL7;Parent=gene_UL7
HSV-17original	-	exon	9012	11264	.	-	.	ID=exon_UL8;Parent=gene_UL8
HSV-17original	-	exon	11492	14047	.	-	.	ID=exon_UL9;Parent=gene_UL9
HSV-17original	-	exon	13992	15413	.	+	.	ID=exon_UL10;Parent=gene_UL10
HSV-17original	-	exon	15589	15879	.	-	.	ID=exon_UL11;Parent=gene_UL11
HSV-17original	-	exon	15795	17675	.	-	.	ID=exon_UL12;Parent=gene_UL12
HSV-17original	-	exon	17734	19290	.	-	.	ID=exon_UL13;Parent=gene_UL13
HSV-17original	-	exon	19044	19703	.	-	.	ID=exon_UL14;Parent=gene_UL14
HSV-17original	-	exon	19808	20836	.	+	.	ID=exon_UL15-1;Parent=gene_UL15
HSV-17original	-	exon	24423	25601	.	+	.	ID=exon_UL15-2;Parent=gene_UL15
HSV-17original	-	exon	20962	22083	.	-	.	ID=exon_UL16;Parent=gene_UL16
HSV-17original	-	exon	22174	24285	.	-	.	ID=exon_UL17;Parent=gene_UL17
HSV-17original	-	exon	25883	26839	.	-	.	ID=exon_UL18;Parent=gene_UL18
HSV-17original	-	exon	27192	31316	.	-	.	ID=exon_UL19;Parent=gene_UL19
HSV-17original	-	exon	31607	32275	.	-	.	ID=exon_UL20;Parent=gene_UL20
HSV-17original	-	exon	32861	34468	.	+	.	ID=exon_UL21;Parent=gene_UL21
HSV-17original	-	exon	34653	37169	.	-	.	ID=exon_UL22;Parent=gene_UL22
HSV-17original	-	exon	37459	38589	.	-	.	ID=exon_UL23;Parent=gene_UL23
HSV-17original	-	exon	38524	39333	.	+	.	ID=exon_UL24;Parent=gene_UL24
HSV-17original	-	exon	39600	41342	.	+	.	ID=exon_UL25;Parent=gene_UL25
HSV-17original	-	exon	41595	43502	.	+	.	ID=exon_UL26;Parent=gene_UL26
HSV-17original	-	exon	42513	43502	.	+	.	ID=exon_UL26.5;Parent=gene_UL26.5
HSV-17original	-	exon	43866	46580	.	-	.	ID=exon_UL27;Parent=gene_UL27
HSV-17original	-	exon	46588	48945	.	-	.	ID=exon_UL28;Parent=gene_UL28
HSV-17original	-	exon	49249	52839	.	-	.	ID=exon_UL29;Parent=gene_UL29
HSV-17original	-	exon	53445	57152	.	+	.	ID=exon_UL30;Parent=gene_UL30
HSV-17original	-	exon	57097	58017	.	-	.	ID=exon_UL31;Parent=gene_UL31
HSV-17original	-	exon	58010	59800	.	-	.	ID=exon_UL32;Parent=gene_UL32
HSV-17original	-	exon	59799	60191	.	+	.	ID=exon_UL33;Parent=gene_UL33
HSV-17original	-	exon	60271	61098	.	+	.	ID=exon_UL34;Parent=gene_UL34
HSV-17original	-	exon	61204	61542	.	+	.	ID=exon_UL35;Parent=gene_UL35
HSV-17original	-	exon	61687	70938	.	-	.	ID=exon_UL36;Parent=gene_UL36
HSV-17original	-	exon	71183	74554	.	-	.	ID=exon_UL37;Parent=gene_UL37
HSV-17original	-	exon	75001	76398	.	+	.	ID=exon_UL38;Parent=gene_UL38
HSV-17original	-	exon	76913	80326	.	+	.	ID=exon_UL39;Parent=gene_UL39
HSV-17original	-	exon	80395	81417	.	+	.	ID=exon_UL40;Parent=gene_UL40
HSV-17original	-	exon	81637	83106	.	-	.	ID=exon_UL41;Parent=gene_UL41
HSV-17original	-	exon	83582	85048	.	+	.	ID=exon_UL42;Parent=gene_UL42
HSV-17original	-	exon	85269	86522	.	+	.	ID=exon_UL43;Parent=gene_UL43
HSV-17original	-	exon	86782	88714	.	+	.	ID=exon_UL44;Parent=gene_UL44
HSV-17original	-	exon	88900	90078	.	+	.	ID=exon_UL45;Parent=gene_UL45
HSV-17original	-	exon	90324	92480	.	-	.	ID=exon_UL46;Parent=gene_UL46
HSV-17original	-	exon	92563	94644	.	-	.	ID=exon_UL47;Parent=gene_UL47
HSV-17original	-	exon	95135	96607	.	-	.	ID=exon_UL48;Parent=gene_UL48
HSV-17original	-	exon	97014	97919	.	-	.	ID=exon_UL49;Parent=gene_UL49
HSV-17original	-	exon	98246	98521	.	-	.	ID=exon_UL49A;Parent=gene_UL49A
HSV-17original	-	exon	98538	99653	.	+	.	ID=exon_UL50;Parent=gene_UL50
HSV-17original	-	exon	99805	100539	.	-	.	ID=exon_UL51;Parent=gene_UL51
HSV-17original	-	exon	100576	103752	.	+	.	ID=exon_UL52;Parent=gene_UL52
HSV-17original	-	exon	103707	104723	.	+	.	ID=exon_UL53;Parent=gene_UL53
HSV-17original	-	exon	105262	106800	.	+	.	ID=exon_UL54;Parent=gene_UL54
HSV-17original	-	exon	107024	107584	.	+	.	ID=exon_UL55;Parent=gene_UL55
HSV-17original	-	exon	107749	108453	.	-	.	ID=exon_UL56;Parent=gene_UL56
HSV-17original	-	exon	112196	113799	.	-	.	ID=exon_RL2-3;Parent=gene_RL2
HSV-17original	-	exon	113936	114602	.	-	.	ID=exon_RL2-2;Parent=gene_RL2
HSV-17original	-	exon	115369	115425	.	-	.	ID=exon_RL2-1;Parent=gene_RL2
HSV-17original	-	exon	116428	117174	.	-	.	ID=exon_RL1;Parent=gene_RL1
HSV-17original	-	exon	118548	122444	.	-	.	ID=exon_RS1;Parent=gene_RS1
HSV-17original	-	exon	123894	125156	.	+	.	ID=exon_US1;Parent=gene_US1
HSV-17original	-	exon	125303	126178	.	-	.	ID=exon_US2;Parent=gene_US2
HSV-17original	-	exon	126472	127917	.	+	.	ID=exon_US3;Parent=gene_US3
HSV-17original	-	exon	127994	128710	.	+	.	ID=exon_US4;Parent=gene_US4
HSV-17original	-	exon	128981	129259	.	+	.	ID=exon_US5;Parent=gene_US5
HSV-17original	-	exon	129833	131017	.	+	.	ID=exon_US6;Parent=gene_US6
HSV-17original	-	exon	131199	132371	.	+	.	ID=exon_US7;Parent=gene_US7
HSV-17original	-	exon	132657	134309	.	+	.	ID=exon_US8;Parent=gene_US8
HSV-17original	-	exon	134158	134637	.	+	.	ID=exon_US8A;Parent=gene_US8A
HSV-17original	-	exon	134727	134999	.	+	.	ID=exon_US9;Parent=gene_US9
HSV-17original	-	exon	135467	136405	.	-	.	ID=exon_US10;Parent=gene_US10
HSV-17original	-	exon	136071	136556	.	-	.	ID=exon_US11;Parent=gene_US11
HSV-17original	-	exon	136621	136887	.	-	.	ID=exon_US12;Parent=gene_US12
HSV-17original	-	miRNA	109708	109793	.	+	.	ID=hsv1-mir-H1
HSV-17original	-	miRNA	113139	113213	.	+	.	ID=hsv1-mir-H2
HSV-17original	-	miRNA	117042	117122	.	+	.	ID=hsv1-mir-H3
HSV-17original	-	miRNA	117190	117270	.	+	.	ID=hsv1-mir-H4
HSV-17original	-	miRNA	118026	118025	.	+	.	ID=hsv1-mir-H5
HSV-17original	-	miRNA	109708	109793	.	-	.	ID=hsv1-mir-H6
HSV-17original	-	miRNA	114723	114805	.	+	.	ID=hsv1-mir-H7
HSV-17original	-	miRNA	115116	115189	.	+	.	ID=hsv1-mir-H8
HSV-17original	-	miRNA	53179	53178	.	+	.	ID=hsv1-mir-H11
HSV-17original	-	miRNA	123273	123360	.	-	.	ID=hsv1-mir-H12
HSV-17original	-	miRNA	123284	123347	.	+	.	ID=hsv1-mir-H13
HSV-17original	-	miRNA	113132	113220	.	-	.	ID=hsv1-mir-H14
HSV-17original	-	miRNA	59658	59757	.	+	.	ID=hsv1-mir-H16
HSV-17original	-	miRNA	123149	123243	.	+	.	ID=hsv1-mir-H18
HSV-17original	-	miRNA	83381	83443	.	+	.	ID=hsv1-mir-H26
HSV-17original	-	miRNA	114722	114804	.	-	.	ID=hsv1-mir-H27
HSV-17original	-	stem_loop	53179	53184	.	+	.	ID=oriL
HSV-17original	-	stem_loop	123292	123336	.	+	.	ID=oriS
HSV-17original	-	genome_segment	1	108687	.	+	.	ID=UL
HSV-17original	-	genome_segment	123855	136894	.	+	.	ID=US
HSV-17original	-	repeat_region	108688	117686	.	-	.	ID=IRL
HSV-17original	-	repeat_region	117288	123854	.	+	.	ID=IRS
HSV-17original	-	repeat_region	117288	117686	.	-	.	ID=a_prime
